// scala чистый обектно-ориентированный язык, поэтому в ней нет статичных членов
// для их замены (и ещё фик знает для чего) в скала существуют объекты - по сути синглтоны

// модификатор доступа по умолчанию - public
object HelloWorld {

  def main(args: Array[String]) {
    println("Hello world, args: " + args)
  }

}
